artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 36047199
model_uuid: 922178bc6ce64c2e9381a08a94be472c
run_id: 30cf74e1b6fe432982ff924fee317645
utc_time_created: '2025-01-03 09:18:48.831848'
